DATABASE_URL="postgresql://adam@localhost:5432/tradepricesdirect?schema=public&connection_limit=1"
# DATABASE_URL="postgresql://doadmin:lw8xkkp0z8hu8t5v@trade-prices-direct-do-user-9487436-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require&connection_limit=1"

NEXT_PUBLIC_GRAPHQL_ENDPOINT="http://localhost:8000/graphql/"

GOOGLE_CLIENT_ID="922002105006-ogmk86ra7spjoch4k8gvrmpauui74pmd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="iTTEDSNsTMUobiJEemOgvCV_"

ADMIN_EMAIL="adam@adam-mould.co.uk"

EMAIL_SERVER_HOST=smtp.eu.mailgun.org
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER="adam@mg.tradepricesdirect.com"
EMAIL_SERVER_PASSWORD="1aa933c3d0d670d1f6d08a01d73b6894-9ad3eb61-421c739c"
EMAIL_FROM="Trade Prices Direct <noreply@tradepricedirect.com>"

GETADDRESS_IO_KEY="TV1VCJN1hkiWyDEUJ-PVEA31792"